.countriesContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  grid-row-gap: 100px;
  grid-auto-rows: 30rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  place-content: center;
}

@media (min-width: 724px) {
  .countriesContainer {
    /* position: relative; */
    display: grid;
    width: 100%;
    margin: 5%;
    gap: 15rem;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  }
}
